version = "3.8.3"
maxColumn = 120
assumeStandardLibraryStripMargin = true
indentYieldKeyword = false
align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  { code = "=>", owner = "Case" }
  { code = "%", owner = "Term.ApplyInfix" }
  { code = "%%", owner = "Term.ApplyInfix" }
  { code = "match" }
  { code = "else", owner = "If" }
  { code = "->" }
  { code = "<-" }
  { code = "=>", owner = "Term.Function" }
  { code = "::" }
  { code = ":+", owner = "Term.ApplyInfix" }
  { code = "+:", owner = "Term.ApplyInfix" }
  { code = "++", owner = "Term.ApplyInfix" }
  { code = ":+:", owner = "Term.ApplyInfix" }
  { code = ":+|", owner = "Term.ApplyInfix" }
  { code = "#::", owner = "Term.ApplyInfix" }
  { code = "#:::", owner = "Term.ApplyInfix" }
  { code = ":+", owner = "Pat" }
  { code = "++", owner = "Pat" }
  { code = "->", owner = "Term.ApplyInfix" }
  { code = "<-", owner = "Enumerator.Generator" }
  { code = "%", owner = "Pat" }
  { code = "%%", owner = "Pat" }
  { code = ":", owner = "Defn.(Va|Le)" }
  { code = "#=", owner = "Defn.Annotation" }
]
newlines.source = keep
newlines.afterCurlyLambdaParams = squash
newlines.alwaysBeforeElseAfterCurlyIf = true
includeCurlyBraceInSelectChains = false
rewrite.rules = [
  AvoidInfix
  PreferCurlyFors
  SortImports
  SortModifiers
  RedundantBraces
  RedundantParens
  AsciiSortImports
]
optIn.breakChainOnFirstMethodDot = true
binPack.parentConstructors = true
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeOpenParen = [
  "case"
  "def"
  "else"
  "finally"
  "for"
  "if"
  "match"
  "synchronized"
  "try"
  "while"
  "with"
  "yield"
  "->"
  "=>"
  "<-"
]
runner.dialect = scala3
