version = "3.8.3"
runner.dialect = scala3
maxColumn = 120
align.openParenCallSite = true
align.openParenDefnSite = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeTo = expr
indent.defnSite = 2
indentOperator.topLevelOnly = true
indentColon = true
indentPackage = true
indentCaseInParens = true
lineEndings = preserve
newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.inInterpolation = avoid
newlines.source = keep
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true
optIn.breaksInsideChains = true
optIn.configStyleArguments = true
optIn.continuationIndentation = true
optIn.docstrings = true
optIn.dslDefns = true
optIn.fixSyntax = true
optIn.globalNamespace = true
optIn.inlineModifierOrder = true
optIn.inferenceAnnotation = true
optIn.multilineScaladocComments = true
optIn.parameterDescriptionStyle = true
optIn.spaceAfterInfix = true
optIn.spaceBeforeContextBound = true
optIn.strictSyntaxAnnotations = true
optIn.unindentTopLevelOperators = true
